E:\кпи топ\ОП\laba3\OP_laba3(2)\OP_laba3(2)\bin\Debug\netcoreapp3.1\OP_laba3(2).exe
E:\кпи топ\ОП\laba3\OP_laba3(2)\OP_laba3(2)\bin\Debug\netcoreapp3.1\OP_laba3(2).deps.json
E:\кпи топ\ОП\laba3\OP_laba3(2)\OP_laba3(2)\bin\Debug\netcoreapp3.1\OP_laba3(2).runtimeconfig.json
E:\кпи топ\ОП\laba3\OP_laba3(2)\OP_laba3(2)\bin\Debug\netcoreapp3.1\OP_laba3(2).runtimeconfig.dev.json
E:\кпи топ\ОП\laba3\OP_laba3(2)\OP_laba3(2)\bin\Debug\netcoreapp3.1\OP_laba3(2).dll
E:\кпи топ\ОП\laba3\OP_laba3(2)\OP_laba3(2)\bin\Debug\netcoreapp3.1\OP_laba3(2).pdb
E:\кпи топ\ОП\laba3\OP_laba3(2)\OP_laba3(2)\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\кпи топ\ОП\laba3\OP_laba3(2)\OP_laba3(2)\obj\Debug\netcoreapp3.1\OP_laba3(2).csproj.AssemblyReference.cache
E:\кпи топ\ОП\laba3\OP_laba3(2)\OP_laba3(2)\obj\Debug\netcoreapp3.1\OP_laba3(2).GeneratedMSBuildEditorConfig.editorconfig
E:\кпи топ\ОП\laba3\OP_laba3(2)\OP_laba3(2)\obj\Debug\netcoreapp3.1\OP_laba3(2).AssemblyInfoInputs.cache
E:\кпи топ\ОП\laba3\OP_laba3(2)\OP_laba3(2)\obj\Debug\netcoreapp3.1\OP_laba3(2).AssemblyInfo.cs
E:\кпи топ\ОП\laba3\OP_laba3(2)\OP_laba3(2)\obj\Debug\netcoreapp3.1\OP_laba3(2).csproj.CoreCompileInputs.cache
E:\кпи топ\ОП\laba3\OP_laba3(2)\OP_laba3(2)\obj\Debug\netcoreapp3.1\OP_laba3(2).csproj.CopyComplete
E:\кпи топ\ОП\laba3\OP_laba3(2)\OP_laba3(2)\obj\Debug\netcoreapp3.1\OP_laba3(2).dll
E:\кпи топ\ОП\laba3\OP_laba3(2)\OP_laba3(2)\obj\Debug\netcoreapp3.1\OP_laba3(2).pdb
E:\кпи топ\ОП\laba3\OP_laba3(2)\OP_laba3(2)\obj\Debug\netcoreapp3.1\OP_laba3(2).genruntimeconfig.cache
